WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Padding="10" Margin="5" Width="100">Dodaj lijevo</Button>
            <Button x:Name="RightButton" Padding="10" Margin="5" Width="100">Dodaj desno</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Rectangle Width="90" Height="90" Fill="Tomato" Margin="0"></Rectangle>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox TextWrapping="Wrap" Text="Search" Width="300" Margin="30" TextChanged="TextBox_TextChanged_1" Grid.IsSharedSizeScope="True" FontSize="18" RenderTransformOrigin="0.496,1.128"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="RectangleContainer" Orientation="Vertical" >
                <Rectangle Width="80" Height="80" Fill="Plum" Margin="0 10"></Rectangle>
                <Rectangle Width="80" Height="80" Fill="Plum" Margin="0 10"></Rectangle>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer  Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="RectangleContainer2" Orientation="Vertical">
                <Rectangle Width="250" Height="50" Fill="GreenYellow" Margin="0 10"></Rectangle>
                <Rectangle Width="250" Height="50" Fill="GreenYellow" Margin="0 10"></Rectangle>
                <Rectangle Width="250" Height="50" Fill="GreenYellow" Margin="0 10"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
